<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Database1Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Database1Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="join_date" ColumnName="join_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="Database1Model.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Iid" ColumnName="Iid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="Database1Model.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="interest" ColumnName="interest" />
          <ScalarProperty Name="payment_per_month" ColumnName="payment_per_month" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Database1Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterials">
      <EntityTypeMapping TypeName="Database1Model.RawMaterial">
        <MappingFragment StoreEntitySet="RawMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="Database1Model.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>